# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=n
#
# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT
#

# Enable 32kHz crystal
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_30PPM=y

#invert display color
#CONFIG_IL0323_INVERT=y
#CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
#CONFIG_IL0323_ALTERNATIVE_REFRESH=y
#CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y

CONFIG_ZMK_SLEEP=y
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=80

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n



#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
